{
    "cSpell.language": "en-GB",
    "astyle.astylerc": "${workspaceFolder}/Tools/CodeStyle/astylerc",
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "memory_resource": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp"
    }
}
